VITE_APPWRITE_PROJECT_ID = "66925a8a002a3d03e976"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "66925ba1001412997ab1"
VITE_APPWRITE_COLLECTION_ID = "66a20b70003db8402da4"
VITE_APPWRITE_BUCKET_ID = "66a20ac50003a23e6d5d"
VITE_APPWRITE_AVATAR_BUCKET_ID = "66a1f52000185102b58d"